# Trackit

./: .gitignore  README.md  Trackit.sln  trackit.db
Trackit.Cli/: Program.cs  Trackit.Cli.csproj
Trackit.Cli/Infrastructure/: ResendEmailSender.cs
Trackit.Cli/Ui/: DueParser.cs  UiShell.cs
Trackit.Core/: Class1.cs  Trackit.Core.csproj
Trackit.Core/Auth/: PasswordHasher.cs
Trackit.Core/Domain/: CloseReason.cs  DueSoonItem.cs  Priority.cs  Stage.cs  User.cs  WorkOrder.cs
Trackit.Core/Ports/: IEmailSender.cs  INotificationService.cs  IUserRepository.cs  IWorkOrderRepository.cs
Trackit.Core/Services/: Normalization.cs  UserService.cs  WorkOrderService.cs
Trackit.Data/: Class1.cs  Trackit.Data.csproj
Trackit.Data/Migrations/: 001_init.sql  002_workorders.sql  003_stage.sql  004_notifications.sql
Trackit.Data/Repositories/: InMemoryUserRepository.cs  SqliteUserRepository.cs  SqliteWorkOrderRepository.cs
Trackit.Data/Services/: ResendNotificationService.cs
Trackit.Data/Sqlite/: DapperConnectionFactory.cs  DbBootstrap.cs
Trackit.Tests/: NormalizationTests.cs  NotificationServiceTests.cs  PasswordHasherTests.cs  SqliteUserRepositoryTests.cs  Trackit.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs  UserServiceTests.cs  WorkOrderServiceTests.cs
